[testenv]
envlist =
    py26-1.4.X, py26-1.5.X, py26-1.6.X, py27-1.4.X, py27-1.5.X, py27-1.6.X, py33-1.5.X py33-1.6.X
distribute = false
downloadcache = {toxworkdir}/_download/
commands =
    make test

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django>=1.4.1,<1.5
    coverage

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    coverage

[testenv:py26-1.6.X]
basepython = python2.6
deps =
    Django>=1.6
    coverage

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django>=1.4.1,<1.5
    coverage

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    coverage

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    Django>=1.6
    coverage

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    coverage

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6
    coverage
